**********        EVALUATION REPORT     **********
Reduction: None
Classifier: SVM
Kernel: rbf
Accuracy: 0.9733362714852358
Precision: 0.9567659672143943
Recall: 0.9733362714852358
F-score: 0.9633499160175617
Confusion matrix: 
[[17656    49]
 [  435    12]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.98      1.00      0.99     17705
         RI       0.20      0.03      0.05       447

avg / total       0.96      0.97      0.96     18152

Best parameters: 
	C: 26.208072318656278
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 0.10447458207279257
	kernel: 'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
