**********        EVALUATION REPORT     **********
Reduction: CHI250
Classifier: SVM
Kernel: rbf
Accuracy: 0.9720141031291317
Precision: 0.9586073775922171
Recall: 0.9720141031291317
F-score: 0.9639559415011011
Confusion matrix: 
[[17616    89]
 [  419    28]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.98      0.99      0.99     17705
         RI       0.24      0.06      0.10       447

avg / total       0.96      0.97      0.96     18152

Best parameters: 
	C: 31.613601986636493
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 0.1286256822020637
	kernel: 'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
