**********        EVALUATION REPORT     **********
Reduction: CHI250
Classifier: SVM
Kernel: rbf
Accuracy: 0.9683781401498458
Precision: 0.9550012619461693
Recall: 0.9683781401498458
F-score: 0.961217632708383
Confusion matrix: 
[[17559   146]
 [  428    19]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.98      0.99      0.98     17705
         RI       0.12      0.04      0.06       447

avg / total       0.96      0.97      0.96     18152

Best parameters: 
	C: 122.22049488086965
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 0.024515863509942025
	kernel: 'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
