**********        EVALUATION REPORT     **********
Reduction: None
Classifier: SVM
Kernel: rbf
Accuracy: 0.9752644336712208
Precision: 0.9513529916335518
Recall: 0.9752644336712208
F-score: 0.9631603290000816
Confusion matrix: 
[[17703     2]
 [  447     0]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.98      1.00      0.99     17705
         RI       0.00      0.00      0.00       447

avg / total       0.95      0.98      0.96     18152

Best parameters: 
	C: 294.87782689407754
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 0.30028431609717576
	kernel: 'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
