**********        EVALUATION REPORT     **********
Reduction: CHI250
Classifier: SVM
Kernel: rbf
Accuracy: 0.9748788012340238
Precision: 0.9513437235213797
Recall: 0.9748788012340238
F-score: 0.9629674835889529
Confusion matrix: 
[[17696     9]
 [  447     0]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.98      1.00      0.99     17705
         RI       0.00      0.00      0.00       447

avg / total       0.95      0.97      0.96     18152

Best parameters: 
	C: 395.7754528976759
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 0.17804232049546276
	kernel: 'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
