**********        EVALUATION REPORT     **********
Reduction: None
Classifier: SVM
Kernel: rbf
Accuracy: 0.9749338915821948
Precision: 0.9595384348146734
Recall: 0.9749338915821948
F-score: 0.963725287235655
Confusion matrix: 
[[17690    15]
 [  440     7]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.98      1.00      0.99     17705
         RI       0.32      0.02      0.03       447

avg / total       0.96      0.97      0.96     18152

Best parameters: 
	C: 77.78932006912179
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 0.18316696454848513
	kernel: 'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
