**********        EVALUATION REPORT     **********
Reduction: None
Classifier: SVM
Kernel: linear
Accuracy: 0.9747135301895108
Precision: 0.9513397492836432
Recall: 0.9747135301895108
F-score: 0.9628848124985515
Confusion matrix: 
[[17693    12]
 [  447     0]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.98      1.00      0.99     17705
         RI       0.00      0.00      0.00       447

avg / total       0.95      0.97      0.96     18152

Best parameters: 
	C: 14.546239407603972
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 'auto'
	kernel: 'linear'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
