**********        EVALUATION REPORT     **********
Reduction: CHI250
Classifier: SVM
Kernel: rbf
Accuracy: 0.9731710004407228
Precision: 0.9584850909032203
Recall: 0.9731710004407228
F-score: 0.963966819830681
Confusion matrix: 
[[17645    60]
 [  427    20]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.98      1.00      0.99     17705
         RI       0.25      0.04      0.08       447

avg / total       0.96      0.97      0.96     18152

Best parameters: 
	C: 138.91085343577433
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 0.025285404755822655
	kernel: 'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
