**********        EVALUATION REPORT     **********
Reduction: None
Classifier: SVM
Kernel: rbf
Accuracy: 0.9736668135742618
Precision: 0.957597032481534
Recall: 0.9736668135742618
F-score: 0.9636218133040128
Confusion matrix: 
[[17661    44]
 [  434    13]]
Classification report: 
             precision    recall  f1-score   support

      OTHER       0.98      1.00      0.99     17705
         RI       0.23      0.03      0.05       447

avg / total       0.96      0.97      0.96     18152

Best parameters: 
	C: 277.5873978604464
	cache_size: 200
	class_weight: None
	coef0: 0.0
	decision_function_shape: 'ovr'
	degree: 3
	gamma: 0.023553349288536012
	kernel: 'rbf'
	max_iter: -1
	probability: False
	random_state: None
	shrinking: True
	tol: 0.001
	verbose: False
